{
  "name": "officepulse",
  "version": "0.1.0",
  "private": true,
  "description": "Real-time office device monitoring: one backend, a live dashboard, and a Discord bot.",
  "workspaces": [
    "backend",
    "dashboard",
    "bot"
  ],
  "scripts": {
    "dev:all": "concurrently -n backend,dashboard,bot -c blue,green,magenta \"npm -w backend run dev\" \"npm -w dashboard run dev\" \"npm -w bot run dev\"",
    "dev:backend": "npm -w backend run dev",
    "dev:dashboard": "npm -w dashboard run dev",
    "dev:bot": "npm -w bot run dev"
  },
  "devDependencies": {
    "concurrently": "^9.1.0"
  }
}
